<#@ template compilerOptions="/d:T4" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading" #>
<#@ include file="..\..\..\Kusto.Language.Generators\Grammar.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarAnalysis.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarGraph.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarParser.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarReorderer.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarDisambiguator.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarRequirer.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarRewriter.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarSimplifier.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarTreeMapper.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarUnroller.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\GrammarWriter.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\CommandInfo.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\CommandGenerator.cs" #>