<#@ template compilerOptions="/d:T4" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading" #>
<#@ include file="..\..\..\Kusto.Language.Generators\Grammar.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\CommandInfo.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\CommandGenerator.cs" #>