# Kusto-Query-Language

./: .gitignore  CODE_OF_CONDUCT.md  Kusto-Query-Language.sln  LICENSE  README.md
src/Kusto.Language/: Aggregates.cs  AriaBridgeCommands.cs  ClusterManagerCommands.cs  Commands.cs  DataManagerCommands.cs  Directory.Build.props  Directory.Build.targets  EngineCommands.cs  FunctionBodyFacts.cs  FunctionHelpers.cs  Functions.Convert.cs  Functions.cs  GlobalState.cs  Kusto.Language.csproj  Kusto.Language.sln  KustoCache.cs  KustoCode.cs  KustoDialect.cs  Operators.cs  Options.cs  Package.props  PlugIns.cs  Properties.cs  QueryOperatorParameters.cs  ServerKinds.cs  TestHelpers.cs  bridge.net.help.md  build-multiTarget.cmd  pack-multiTarget.cmd  packages.config  readme.md  version.txt
src/Kusto.Language.AOT/: KqlNative.cs  Kusto.Language.AOT.csproj
src/Kusto.Language.Bridge/: .npmrc  Kusto.Language.Bridge.csproj  bridge.json  package.json  packages.config  publish.cmd  runtests.cmd
src/Kusto.Language.Bridge/Properties/: AssemblyInfo.cs
src/Kusto.Language/Analyzer/: Rule.cs  RuleEngine.cs
src/Kusto.Language/Binder/: Binder.cs  Binder_API.cs  Binder_AsContextBuilder.cs  Binder_ContextBuilder.cs  Binder_FunctionCalls.cs  Binder_Misc.cs  Binder_Names.cs  Binder_NodeBinder.cs  Binder_Operators.cs  Binder_Projection.cs  Binder_SearchPredicateBinder.cs  Binder_TablesAndColumns.cs  Binder_TreeBinder.cs  CallSiteInfo.cs  ColumnMap.cs  Conversion.cs  Expansion.cs  FunctionCallExpansion.cs  FunctionCallInfo.cs  FunctionCallResult.cs  GlobalBindingCache.cs  LocalBindingCache.cs  LocalScope.cs  ParameterMatchKind.cs  ProjectionBuilder.cs  ScopeKind.cs  SemanticInfo.cs
src/Kusto.Language/CodeAnalyzerRules/: AvoidUsingShortStringComparisonRule.cs  KustoStaticRulesCollection.cs  NullAggregationDetector.cs
src/Kusto.Language/Diagnostics/: Diagnostic.cs  DiagnosticFacts.cs
src/Kusto.Language/Editor/: AnalyzerInfo.cs  BrackettingStyle.cs  ClassificationKind.cs  ClassifiedRange.cs  ClientDirective.cs  ClientDirectiveArgument.cs  ClientDirectiveInfo.cs  ClientParameter.cs  CodeAction.cs  CodeActor.cs  CodeAnalyzer.cs  CodeBlock.cs  CodeScript.cs  CodeService.cs  CommonCodeService.cs  CompletionDisplay.cs  CompletionHint.cs  CompletionItem.cs  CompletionKind.cs  CompletionOptions.cs  CompletionPriority.cs  CompletionText.cs  DisabledDiagnostics.cs  EditString.cs  FormattingOptions.cs  MinimalTextKind.cs  OffsetCodeService.cs  OutlineInfo.cs  OutlineRange.cs  OutliningOptions.cs  PlacementStyle.cs  PositionBias.cs  QuickInfo.cs  QuickInfoOptions.cs  RelatedInfo.cs  SpacingStyle.cs  SyntaxReference.cs  TextEdit.cs  TextRange.cs  UnknownCodeService.cs
src/Kusto.Language/Editor/Kusto/: AnnotatedParserFinder.cs  KustoActor.cs  KustoActors.cs  KustoAnalyzer.cs  KustoAnalyzers.cs  KustoClassifier.cs  KustoCodeService.cs  KustoCodeServiceFactory.cs  KustoCompleter.cs  KustoFixer.cs  KustoFixers.cs  KustoFormatter.cs  KustoOutliner.cs  KustoQualifier.cs  KustoQuickInfoBuilder.cs  KustoReferenceFinder.cs  KustoRelatedElementFinder.cs  KustoServiceHelpers.cs  ParserPath.cs
src/Kusto.Language/Parser/: CharScanners.cs  CommandFacts.cs  CommandGrammar.cs  CommandGrammarUtils.cs  CommandParserFactory.cs  CommentFacts.cs  KustoFacts.cs  KustoFacts_Keywords.cs  LexicalGrammar.cs  LexicalToken.cs  ParseOptions.cs  PredefinedRuleParsers.cs  QueryGrammar.cs  QueryParser.cs  ScannerExtensions.cs  ScriptFacts.cs  SyntaxParsers.cs  TextFacts.cs  TokenParser.cs  TriviaFacts.cs
src/Kusto.Language/Parser/CodeGen/: AriaBridgeCommandGrammar.cs  AriaBridgeCommandGrammar.tt  AriaBridgeCommands.cs  AriaBridgeCommands.tt  ClusterManagerCommandGrammar.cs  ClusterManagerCommandGrammar.tt  ClusterManagerCommands.cs  ClusterManagerCommands.tt  CommandGenerator.t4  DataManagerCommandGrammar.cs  DataManagerCommandGrammar.tt  DataManagerCommands.cs  DataManagerCommands.tt  EngineCommandGrammar.cs  EngineCommandGrammar.tt  EngineCommands.cs  EngineCommands.tt
src/Kusto.Language/Parser/Combinators/: ArraySource.cs  Describer.cs  GrammarBuilder.cs  GrammarGrammar.cs  GrammarParser.cs  LimitSource.cs  OffsetValue.cs  ParseResult.cs  Parser.cs  ParserExtensions.cs  ParserVisitors.cs  Parsers.cs  PartialParser.cs  RightParser.cs  SafeParse.cs  SafeScan.cs  SafeSearch.cs  Searcher.cs  Source.cs  TextSource.cs
src/Kusto.Language/Parser/Grammars/: Grammar.cs  GrammarAnalysis.cs  GrammarGraph.cs  GrammarParser.cs  GrammarReorderer.cs  GrammarRequirer.cs  GrammarRewriter.cs  GrammarWriter.cs  (+3 more)
src/Kusto.Language/Properties/: AssemblyInfo.cs
src/Kusto.Language/Semantics/: FakeExpression.cs  SemanticInfo.cs  SyntaxNode_Semantics.cs
src/Kusto.Language/Symbols/: ArgumentKind.cs  ClusterSymbol.cs  ColumnSymbol.cs  CommandSymbol.cs  Conversion.cs  CustomAvailabilityContext.cs  CustomAvailabilty.cs  CustomReturnType.cs  CustomReturnTypeContext.cs  DatabaseSymbol.cs  DebugDisplay.cs  DynamicSymbol.cs  EntityGroupElementSymbol.cs  EntityGroupSymbol.cs  ErrorSymbol.cs  FunctionSymbol.cs  GraphModelSymbol.cs  GraphSymbol.cs  GroupSymbol.cs  OperatorKind.cs  OperatorSymbol.cs  OptionSymbol.cs  Parameter.cs  ParameterLayout.cs  ParameterLayouts.cs  ParameterSymbol.cs  ParameterTypeKind.cs  PatternSymbol.cs  ResultNameKind.cs  ReturnTypeKind.cs  ScalarSymbol.cs  ScalarTypes.cs  SchemaDisplay.cs  Signature.cs  Symbol.cs  SymbolKind.cs  SymbolMatch.cs  TableSymbol.cs  Tabularity.cs  TupleSymbol.cs  (+2 more)
src/Kusto.Language/Syntax/: CustomNode.cs  FakeExpression.cs  SeparatedElement.cs  SyntaxCategory.cs  SyntaxElement.cs  SyntaxExtensions.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxNode.cs  SyntaxNode_Semantics.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxVisitor.cs  ValueInfo.cs
src/Kusto.Language/Utils/: ArgumentCheckers.cs  Cancellation.cs  ConnectionInfo.cs  DictionaryExtensions.cs  EditString.cs  EmptyReadOnlyList.cs  HashSetExtensions.cs  Interlocked.cs  ListExtensions.cs  MostRecentlyUsedCache.cs  SafeList.cs  StringAndNumberComparer.cs  StringExtensions.cs  SubstringMap.cs  ThreadSafeDictionary.cs  UniqueNameTable.cs  ValueComparer.cs
(+812 files in other folders)
