<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <KustoProps Condition="Exists('..\Directory.Build.props')">true</KustoProps>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(KustoProps)' != 'true'">
    <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath Condition="'$(KustoProps)' != 'true'">bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BRIDGE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath Condition="'$(KustoProps)' != 'true'">bin\Release\</OutputPath>
    <DefineConstants>TRACE;BRIDGE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Kusto.Language\**\*.cs" Exclude="..\Kusto.Language\obj\**\*.cs;..\Kusto.Language\Syntax\CodeGen\CodeGenerator.cs;..\Kusto.Language\Syntax\CodeGen\CslTreeGenerator.cs" />
    <None Include="bridge.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.10.1" />
    <PackageReference Include="Bridge.Min" Version="17.10.1" />
  </ItemGroup>
  <!-- Replacing original BridgeNetCompilerTask to make it incremental (original definition is here: $(NuGetPackageRoot)\Bridge.Min\17.10.1\build\Bridge.Min.targets) -->
  <Target Name="BridgeNetCompilerTask" Inputs="$(OutputPath)$(AssemblyName).dll" Outputs="$(OutputPath)bridge\$(AssemblyName).js">
    <Message Text="Patched Bridge started" Importance="high" />
    <BridgeCompilerTask Assembly="@(IntermediateAssembly)" AssemblyName="$(AssemblyName)" AssembliesPath="$(OutDir)" CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)" Configuration="$(Configuration)" DefineConstants="$(DefineConstants)" OutDir="$(OutDir)" OutputPath="$(OutputPath)" OutputType="$(OutputType)" Platform="$(Platform)" ProjectPath="$(MSBuildProjectFullPath)" RootNamespace="$(RootNamespace)" Sources="@(Compile)" />
    <Message Text="Patched Bridge done" Importance="high" />
  </Target>
</Project>