<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <KustoProps Condition="Exists('..\..\Directory.Build.props')">true</KustoProps>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);BRIDGE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(KustoProps)' != 'true'">
    <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath Condition="'$(KustoProps)' != 'true'">bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BRIDGE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath Condition="'$(KustoProps)' != 'true'">bin\Release\</OutputPath>
    <DefineConstants>TRACE;BRIDGE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- This project compiles Kusto.Language's source tree (below) to transpile it to JavaScript via
       Bridge.NET, so it must also run Kusto.Language's build-time T4 (.tt -> .cs) code generation and
       compile the result. Point the shared T4 targets (BuildProcessTemplates\TextTemplating\
       Kusto.T4Transform.targets, imported via Directory.Build.targets) at Kusto.Language as an
       external source root, mirroring how the Src\Client\Kusto.Packages\* projects pull in another
       project's sources. The generated .cs are written under THIS project's own obj and added to the
       compilation automatically; the source-tree CodeGen folders hold only templates and are excluded
       from the glob below so the obj copies are the only ones compiled. -->
  <PropertyGroup>
    <KustoT4ExternalSourceRoot>..\Kusto.Language</KustoT4ExternalSourceRoot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Kusto.Language\**\*.cs" Exclude="..\Kusto.Language\obj\**\*.cs;..\Kusto.Language\Parser\CodeGen\*.cs;..\Kusto.Language\Syntax\CodeGen\*.cs" />
    <None Include="bridge.json" />
  </ItemGroup>
	<Choose>
    <When Condition=" '$(KustoProps)' == 'true' ">
      <ItemGroup>
        <PackageReference Include="Bridge"/>
        <PackageReference Include="Bridge.Min"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Bridge" Version="17.10.1" />
        <PackageReference Include="Bridge.Min" Version="17.10.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <!-- Replacing original BridgeNetCompilerTask to make it incremental (original definition is here: $(NuGetPackageRoot)\Bridge.Min\17.10.1\build\Bridge.Min.targets) -->
  <Target Name="BridgeNetCompilerTask" Inputs="$(OutputPath)$(AssemblyName).dll" Outputs="$(OutputPath)bridge\$(AssemblyName).js">
    <Message Text="Patched Bridge started" Importance="high" />
    <BridgeCompilerTask Assembly="@(IntermediateAssembly)" AssemblyName="$(AssemblyName)" AssembliesPath="$(OutputPath)" CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)" Configuration="$(Configuration)" DefineConstants="$(DefineConstants)" OutDir="$(OutDir)" OutputPath="$(OutputPath)" OutputType="$(OutputType)" Platform="$(Platform)" ProjectPath="$(MSBuildProjectFullPath)" RootNamespace="$(RootNamespace)" Sources="@(Compile)" />
    <Message Text="Patched Bridge done" Importance="high" />
  </Target>
</Project>