<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<# /*

- "@import namespace" is like "using namespace"
- "@assembly name" is like adding an assembly reference

*/ #>

<#= CslTreeGenerator.Generate(this.CslTreeClasses, this.CslTreeKnownTypes) #>
<#@ include file=".\CodeGenerator.cs" #>
<#@ include file=".\CslTreeGenerator.cs" #>
