<#@ template compilerOptions="/d:T4" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ include file="..\..\..\Kusto.Language.Generators\CodeGenerator.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\SyntaxNodeGenerator.cs" #>
<#@ include file="..\..\..\Kusto.Language.Generators\SyntaxNodeInfos.cs" #>
<#= SyntaxNodeGenerator.Generate(SyntaxNodeInfos.All, SyntaxNodeInfos.KnownTypes) #>
