namespace Kusto.Language.Syntax
{
    /// <summary>
    /// All the kinds of tokens that appear in Kusto 
    /// </summary>
    /// <remarks>
    /// Note for implementors: Are you adding a new value to this enum?
    /// Be sure to also add a new entry referencing it to the
    /// <see cref="SyntaxFacts"/> table.
    /// </remarks>
    public enum SyntaxKind : short
    {
        None = 0,

        // keywords
        __CrossClusterKeyword,
        __CrossDBKeyword,
        __IdKeyword,
        __IsFuzzyKeyword,
        __NoWithSourceKeyword,
        __PackedColumnKeyword,
        __SourceColumnIndexKeyword,
        _3DChartKeyword,

        AccessKeyword,
        AccumulateKeyword,
        AliasKeyword,
        AndKeyword,
        AnomalyChartKeyword,
        AreaChartKeyword,
        AsKeyword,
        AscKeyword,
        AssertSchemaKeyword,

        BagExpansionKeyword,
        BarChartKeyword,
        BetweenKeyword,
        BinKeyword,
        BinLegacy,
        ByKeyword,

        CachingPolicyKeyword,
        CalloutKeyword,
        CancelKeyword,
        CardKeyword,
        ColumnChartKeyword,
        CommandsAndQueriesKeyword,
        ConsumeKeyword,
        ContainsKeyword,
        ContainsCsKeyword,
        Contains_CsKeyword,
        ContextualDataTableKeyword,
        CountKeyword,
        CyclesKeyword,

        DatabaseKeyword,
        DataExportKeyword,
        DataScopeKeyword,
        DataTableKeyword,
        DeclareKeyword,
        DecodeBlocksKeyword,
        DefaultKeyword,
        DescKeyword,
        DistinctKeyword,

        EarliestKeyword,
        EncodingPolicyKeyword,
        EndsWithKeyword,
        EndsWithCsKeyword,
        EntityGroupKeyword,
        EvaluateKeyword,
        ExecuteAndCacheKeyword,
        ExpandOutputKeyword,
        ExtendKeyword,
        ExtentTagsRetentionKeyword,
        ExternalDataKeyword,
        External_DataKeyword,

        //Inline External Table Keywords
        DataFormatKeyword,
        InlineExternalTableKeyword,
        DateTimePatternKeyword,
        // End Inline External Table Keywords

        FacetKeyword,
        FilterKeyword,
        FindKeyword,
        FirstKeyword,
        FlagsKeyword,
        ForkKeyword,
        FromKeyword,

        GetSchemaKeyword,
        GrannyAscKeyword,
        GrannyDescKeyword,
        GraphMatchKeyword,
        GraphShortestPathsKeyword,
        GraphToTableKeyword,
        GraphEdgesKeyword,

        HardDeleteKeyword,
        HardRetentionKeyword,
        HasKeyword,
        HasAnyKeyword,
        HasAllKeyword,
        HasCsKeyword,
        HasPrefixKeyword,
        HasPrefixCsKeyword,
        HasSuffixKeyword,
        HasSuffixCsKeyword,
        HintDotConcurrencyKeyword,
        HintDotDistributionKeyword,
        HintDotMaterializedKeyword,
        HintDotNumPartitions,
        HintDotShuffleKeyKeyword,
        HintDotSpreadKeyword,
        HintDotRemoteKeyword,
        HintDotStrategyKeyword,
        HintDotProgressiveTopKeyword,
        HotCacheKeyword,

        IdKeyword,
        InKeyword,
        InCsKeyword,
        InvokeKeyword,
        IsFuzzyKeyword,
        BestEffortKeyword,
        ForceRemoteKeyword,

        JoinKeyword,
        JournalKeyword,

        KindKeyword,

        LadderChartKeyword,
        LastKeyword,
        LatestKeyword,
        LetKeyword,
        LikeKeyword,
        LikeCsKeyword,
        LimitKeyword,
        LineChartKeyword,
        LookupKeyword,

        MacroExpandKeyword,
        MacroExpandScopeReferenceName,
        MakeGraphKeyword,
        GraphMarkComponentsKeyword,
        GraphWhereNodesKeyword,
        GraphWhereEdgesKeyword,
        MakeSeriesKeyword,
        MatchesRegexKeyword,
        MaterializeKeyword,
        MaterializedViewCombineKeyword,
        MaterializedViewsKeyword,
        MdmKeyword,
        MissingKeyword,
        MvApplyKeyword,
        MvDashApplyKeyword,
        MvDashExpandKeyword,
        MvExpandKeyword,

        NodesKeyword,
        NoOptimizationKeyword,
        NotBetweenKeyword,
        NotContainsKeyword,
        NotContainsCsKeyword,
        NotBangContainsKeyword,
        NotBangContainsCsKeyword,
        NotEndsWithKeyword,
        NotEndsWithCsKeyword,
        NotHasKeyword,
        NotHasCsKeyword,
        NotHasPrefixKeyword,
        NotHasPrefixCsKeyword,
        NotHasSuffixKeyword,
        NotHasSuffixCsKeyword,
        NotInKeyword,
        NotInCsKeyword,
        NotLikeKeyword,
        NotLikeCsKeyword,
        NotStartsWithKeyword,
        NotStartsWithCsKeyword,
        NullKeyword,
        NullsKeyword,

        OfKeyword,
        OnKeyword,
        OptionalKeyword,
        OrKeyword,
        OrderKeyword,
        OthersKeyword,
        OutputKeyword,

        PackKeyword,
        ParseKeyword,
        ParseWhereKeyword,
        ParseKvKeyword,
        PartitionedByKeyword,
        PartitionByKeyword,
        PartitionKeyword,
        PathFormatKeyword,
        PatternKeyword,
        PieChartKeyword,
        PivotChartKeyword,
        PlotlyKeyword,
        GraphKeyword,
        PrintKeyword,
        ProjectKeyword,
        ProjectAwayKeyword,
        ProjectByNamesKeyword,
        _ProjectAwayKeyword,
        ProjectKeepKeyword,
        ProjectRenameKeyword,
        ProjectReorderKeyword,
        ProjectSmartKeyword,

        QueriesKeyword,
        QueryParametersKeyword,
        QueryResultsKeyword,

        RangeKeyword,
        ReduceKeyword,
        RegexKeyword,
        RelaxedKeyword,
        RenderKeyword,
        RestrictedViewAccessKeyword,
        RestrictKeyword,
        RowLevelSecurityKeyword,
        RowstoreKeyword,
        RowstoreReferencesKeyword,
        RowstoreSealInfoKeyword,
        RowstorePolicyKeyword,
        RowstoresKeyword,

        SampleKeyword,
        SampleDistinctKeyword,
        ScanKeyword,
        ScatterChartKeyword,
        SealKeyword,
        SealsKeyword,
        SearchKeyword,
        SerializeKeyword,
        SetKeyword,
        SetOrAppendKeyword,
        SetOrReplaceKeyword,
        ShardsKeyword,
        SimpleKeyword,
        SoftDeleteKeyword,
        SoftRetentionKeyword,
        SortKeyword,
        SqlKeyword,
        StackedAreaChartKeyword,
        StartsWithKeyword,
        StartsWithCsKeyword,
        StatisticsKeyword,
        StepKeyword,
        StoredQueryResultContainersKeyword,
        SummarizeKeyword,

        TablePurgeKeyword,
        TakeKeyword,
        TimeChartKeyword,
        TimelineKeyword,
        TimePivotKeyword,
        TitleKeyword,
        ToKeyword,
        TopKeyword,
        TopHittersKeyword,
        TopNestedKeyword,
        ToScalarKeyword,
        ToTableKeyword,
        TreeMapKeyword,
        TypeOfKeyword,

        UnionKeyword,
        UnrestrictedViewersKeyword,
        UuidKeyword,

        VerboseKeyword,
        ViewersKeyword,
        ViewKeyword,
        ViewsKeyword,

        WhereKeyword,
        WithItemIndexKeyword,
        WithKeyword,
        WithMatchIdKeyword,
        With_SourceKeyword,
        WithStepNameKeyword,
        WithSourceKeyword,
        WithNodeIdKeyword,
        WriteAheadLogKeyword,

        // scalar type keyword tokens
        BoolKeyword,
        BooleanKeyword,
        Int8Keyword,
        CharKeyword,
        UInt8Keyword,
        ByteKeyword,
        Int16Keyword,
        UInt16Keyword,
        IntKeyword,
        Int32Keyword,
        UIntKeyword,
        UInt32Keyword,
        LongKeyword,
        Int64Keyword,
        ULongKeyword,
        UInt64Keyword,
        FloatKeyword,
        RealKeyword,
        DecimalKeyword,
        DoubleKeyword,
        StringKeyword,
        TimeKeyword,
        TimespanKeyword,
        DateKeyword,
        DateTimeKeyword,
        GuidKeyword,
        UniqueIdKeyword,
        DynamicKeyword,

        // punctuation tokens
        OpenParenToken,
        CloseParenToken,
        OpenBracketToken,
        CloseBracketToken,
        OpenBraceToken,
        CloseBraceToken,
        BarToken,
        LessThanBarToken,
        PlusToken,
        MinusToken,
        AsteriskToken,
        SlashToken,
        PercentToken,
        DotToken,
        DotDotToken,
        BangToken,
        LessThanToken,
        LessThanOrEqualToken,
        GreaterThanToken,
        GreaterThanOrEqualToken,
        EqualToken,
        EqualEqualToken,
        BangEqualToken,
        LessThanGreaterThanToken,
        ColonToken,
        SemicolonToken,
        CommaToken,
        EqualTildeToken,
        BangTildeToken,
        AtToken,
        QuestionToken,
        FatArrowToken,

        // literal tokens
        BooleanLiteralToken,
        IntLiteralToken,
        LongLiteralToken,
        RealLiteralToken,
        DecimalLiteralToken,
        DateTimeLiteralToken,
        TimespanLiteralToken,
        GuidLiteralToken,
        RawGuidLiteralToken,       // this is a raw guid only legal in specific syntax
        StringLiteralToken,

        // identifier
        IdentifierToken,

        // other tokens
        DirectiveToken,
        EndOfTextToken,
        BadToken,

        // pseudo tokens -- not produced by lexer (produced contextually by parser)
        DashDashToken,
        DashDashGreaterThanToken,
        LessThanDashDashToken,
        BracketDashToken,
        BracketDashGreaterThanToken,
        DashBracketToken,
        LessThanDashBracketToken,

        // nodes
        List,
        SeparatedElement,
        ExpressionList,
        ExpressionCouple,
        RenameList,
        CustomNode,

        // literal expressions (kinds for LiteralExpression node)
        BooleanLiteralExpression,
        IntLiteralExpression,
        LongLiteralExpression,
        RealLiteralExpression,
        DecimalLiteralExpression,
        DateTimeLiteralExpression,
        TimespanLiteralExpression,
        GuidLiteralExpression,
        StringLiteralExpression,
        NullLiteralExpression,
        TokenLiteralExpression,  // any token (keyword/identifier/etc)

        // special literal expressions (each has own type)
        CompoundStringLiteralExpression,
        TypeOfLiteralExpression,

        // dynamic/json expressions
        DynamicExpression,
        JsonObjectExpression,
        JsonPair,
        JsonArrayExpression,

        // names
        TokenName,
        BracketedName,
        BracedName, // client parameters
        WildcardedName,
        BracketedWildcardedName,
        NameDeclaration,
        NameReference,

        ParenthesizedExpression,
        PathExpression,
        ElementExpression,
        SimpleNamedExpression,
        CompoundNamedExpression,
        FunctionCallExpression,
        ToScalarExpression,
        ToTableExpression,
        BracketedExpression,
        PipeExpression,
        NamedParameter,
        DataScopeExpression,
        DataTableExpression,
        ContextualDataTableExpression,
        ExternalDataExpression,
        ExternalDataWithClause,
        ExternalDataUriList,
        MaterializedViewCombineExpression,
        MaterializedViewCombineClause,
        ParseKvWithClause,

        // inline external table
        InlineExternalTableKindClause,
        InlineExternalTableDataFormatClause,
        InlineExternalTablePathFormatClause,
        InlineExternalTablePartitionClause,
        InlineExternalTableExpression,
        InlineExternalTableConnectionStringsClause,
        DateTimePattern,
        PartitionColumnDeclaration,
        InlineExternalTablePathFormatPartitionColumnReference,
        // end inline external table

        // nullary?
        StarExpression,
        AtExpression,

        // unary operators
        UnaryPlusExpression,
        UnaryMinusExpression,

        // binary operators
        AddExpression,
        SubtractExpression,
        MultiplyExpression,
        DivideExpression,
        ModuloExpression,
        LessThanExpression,
        LessThanOrEqualExpression,
        GreaterThanExpression,
        GreaterThanOrEqualExpression,
        EqualExpression,
        NotEqualExpression,
        AndExpression,
        OrExpression,
        InExpression,
        InCsExpression,
        NotInExpression,
        NotInCsExpression,
        BetweenExpression,
        NotBetweenExpression,

        // string binary operators
        EqualTildeExpression, // equal - ignore case
        BangTildeExpression,  // not equal - ignore case
        HasExpression,
        HasCsExpression,
        NotHasExpression,
        NotHasCsExpression,
        HasPrefixExpression,
        HasPrefixCsExpression,
        NotHasPrefixExpression,
        NotHasPrefixCsExpression,
        HasSuffixExpression,
        HasSuffixCsExpression,
        NotHasSuffixExpression,
        NotHasSuffixCsExpression,
        LikeExpression,
        LikeCsExpression,
        NotLikeExpression,
        NotLikeCsExpression,
        ContainsExpression,
        ContainsCsExpression,
        NotContainsExpression,
        NotContainsCsExpression,
        StartsWithExpression,
        StartsWithCsExpression,
        NotStartsWithExpression,
        NotStartsWithCsExpression,
        EndsWithExpression,
        EndsWithCsExpression,
        NotEndsWithExpression,
        NotEndsWithCsExpression,
        MatchesRegexExpression,
        SearchExpression,
        HasAnyExpression,
        HasAllExpression,

        // common command-related expressions & clauses
        TypedColumnReference,
        PackExpression,
        NameAndTypeDeclaration,
        PrimitiveTypeExpression,
        SchemaTypeExpression,
        NameEqualsClause,
        DefaultExpressionClause,
        ToTypeOfClause,
        EvaluateSchemaClause,
        RowSchema,
        EvaluateRowSchema,
        EntityGroupExpression,

        // query operators
        BadQueryOperator,

        AsOperator,

        AssertSchemaOperator,

        ConsumeOperator,

        CountOperator,
        CountAsIdentifierClause,

        DistinctOperator,

        EvaluateOperator,

        ExecuteAndCacheOperator,
        ExtendOperator,

        FacetOperator,
        FacetWithOperatorClause,
        FacetWithExpressionClause,

        FilterOperator,
        FindOperator,
        DataScopeClause,
        FindInClause,
        FindProjectClause,

        GetSchemaOperator,
        GraphMatchOperator,
        GraphMatchPattern,
        GraphMatchPatternNode,
        GraphMatchPatternEdge,
        GraphMatchPatternEdgeRange,
        GraphShortestPathsOperator,
        GraphToTableOperator,
        GraphToTableOutputClause,
        GraphToTableAsClause,

        InvokeOperator,

        LookupOperator,
        JoinOperator,
        JoinOnClause,
        JoinWhereClause,

        SearchOperator,

        ForkOperator,
        ForkExpression,

        MacroExpandOperator,
        MakeGraphOperator,
        MakeGraphWithTablesAndKeysClause,
        MakeGraphWithImplicitIdClause,
        MakeGraphTableAndKeyClause,
        MakeGraphPartitionedByClause,

        GraphMarkComponentsOperator,
        GraphWhereNodesOperator,
        GraphWhereEdgesOperator,


        MakeSeriesOperator,
        MakeSeriesExpression,
        MakeSeriesOnClause,
        MakeSeriesInRangeClause,
        MakeSeriesFromClause,
        MakeSeriesToClause,
        MakeSeriesStepClause,
        MakeSeriesFromToStepClause,
        MakeSeriesByClause,

        MvApplyOperator,
        MvApplyExpression,
        MvApplyRowLimitClause,
        MvApplyContextIdClause,
        MvApplySubqueryExpression,

        MvExpandOperator,
        MvExpandExpression,
        MvExpandRowLimitClause,

        PartitionByOperator,
        PartitionByIdClause,

        PartitionSubquery,
        PartitionQuery,
        PartitionScope,
        PartitionOperator,
        ParseOperator,
        ParseWhereOperator,
        ParseKvOperator,

        PrintOperator,

        ProjectClause,
        ProjectOperator,
        ProjectAwayOperator,
        ProjectByNamesOperator,
        ProjectKeepOperator,
        ProjectRenameOperator,
        ProjectReorderOperator,

        RangeOperator,

        ReduceByOperator,
        ReduceByWithClause,

        RenderOperator,
        RenderWithClause,
        NameReferenceList,

        SampleOperator,
        SampleDistinctOperator,

        ScanOperator,
        ScanOrderByClause,
        ScanPartitionByClause,
        ScanDeclareClause,
        ScanStep,
        ScanStepOutput,
        ScanComputationClause,
        ScanAssignment,

        SerializeOperator,

        SortOperator,
        OrderedExpression,
        OrderingClause,
        OrderingNullsClause,

        SummarizeOperator,
        SummarizeByClause,

        TakeOperator,

        TopHittersOperator,
        TopHittersByClause,
        TopOperator,
        TopNestedOperator,
        TopNestedClause,
        TopNestedWithOthersClause,

        UnionOperator,

        WhereClause,

        // statements
        AliasStatement,

        ExpressionStatement,

        FunctionDeclaration,
        FunctionParameters,
        FunctionParameter,
        DefaultValueDeclaration,
        FunctionBody,

        LetStatement,

        MaterializeExpression,

        RestrictStatement,
        RestrictStatementWithClause,

        SetOptionStatement,
        OptionValueClause,

        PatternStatement,
        PatternDeclaration,
        PatternPathParameter,
        PatternMatch,
        PatternPathValue,

        QueryParametersStatement,

        // commands
        CommandWithValueClause,
        CommandWithPropertyListClause,
        BadCommand,
        UnknownCommand,
        CustomCommand,
        PartialCommand,
        CommandAndSkippedTokens,

        // other
        QueryBlock,
        CommandBlock,
        DirectiveBlock,
        SkippedTokens,
        InputTextToken,
        Directive
    }
}