<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <KustoProps Condition="Exists('..\..\Directory.Build.props')">true</KustoProps>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>KUSTO_BUILD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(KustoProps)' != 'true'">
    <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' and '$(KustoProps)' != 'true'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and '$(KustoProps)' != 'true'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Parser\CodeGen\AriaBridgeCommandGrammar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AriaBridgeCommandGrammar.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\CodeGen\AriaBridgeCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AriaBridgeCommands.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\CodeGen\ClusterManagerCommandGrammar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClusterManagerCommandGrammar.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\CodeGen\ClusterManagerCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClusterManagerCommands.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\CodeGen\DataManagerCommandGrammar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataManagerCommandGrammar.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\CodeGen\DataManagerCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataManagerCommands.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\CodeGen\EngineCommandGrammar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineCommandGrammar.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\CodeGen\EngineCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineCommands.tt</DependentUpon>
    </Compile>
    <Compile Update="Syntax\CodeGen\GeneratedSyntaxNodes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedSyntaxNodes.tt</DependentUpon>
    </Compile>
    <None Update="Parser\CodeGen\AriaBridgeCommandGrammar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AriaBridgeCommandGrammar.cs</LastGenOutput>
    </None>
    <None Update="Parser\CodeGen\AriaBridgeCommands.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AriaBridgeCommands.cs</LastGenOutput>
    </None>
    <None Update="Parser\CodeGen\ClusterManagerCommandGrammar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClusterManagerCommandGrammar.cs</LastGenOutput>
    </None>
    <None Update="Parser\CodeGen\ClusterManagerCommands.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClusterManagerCommands.cs</LastGenOutput>
    </None>
    <None Update="Parser\CodeGen\DataManagerCommandGrammar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataManagerCommandGrammar.cs</LastGenOutput>
    </None>
    <None Update="Parser\CodeGen\DataManagerCommands.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataManagerCommands.cs</LastGenOutput>
    </None>
    <None Update="Parser\CodeGen\EngineCommandGrammar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EngineCommandGrammar.cs</LastGenOutput>
    </None>
    <None Update="Parser\CodeGen\EngineCommands.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EngineCommands.cs</LastGenOutput>
    </None>
    <None Update="Syntax\CodeGen\GeneratedSyntaxNodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedSyntaxNodes.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>